<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Coffee Station</title>
  </head>
  <style media="screen">

  .clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  }

:root {
--wesbos: #ffc600;
}

.innerWrapper {
max-width: 920px;
margin: 0 auto;
}



h2 {
  display: inline-block;
  border-bottom: 4px solid var(--wesbos);
  margin-top: 0;
  font: 50px cookie, cursive;
}

h2, h4 {
font-family: 'Abril Fatface', serif;
}

h2 {
font-size: 3rem;
text-align: center;
padding-top: 100px;
margin: 0 0 30px 0;
}


a {
  text-decoration: none;
  padding-right: 25px;
}

.companyName {
padding: 1px 17px 1px   ;
margin: 0;
float: left;
color: #fff;
width: 40%;

font-family: 'Roboto', sans-serif;


}

nav {
padding: 0;
margin: 0;
width: 60%;
float: right;
}
header nav ul {
float: right;
display: inline-block;
padding: 0;
margin: 0;
width: 100%;
border-right: 20px solid rgba(0,0,0,0.7);
}

header nav ul li {
float: left;
margin: 0;
display: inline;
width: 25%;
text-align: center;
background: rgba(0,0,0,0.7);
}

header nav ul li:hover {
background: none;
font-style: bold;
transform: scale(1.2);
}

header nav ul li a {
text-decoration: none;
padding: 25px 20px;
color: #fff;
margin: 0;
display: inline-block;

font-family: 'Dancing Script', cursive;
font-size: 1.5rem;
}

header nav ul li a:focus {
outline: none;
}



header

.hero {
text-align: center;
text-shadow: 1px 0 2px #595859;
}

.hero h1 {
font-size: 5.5rem;
margin:0;
padding-top: 200px;
font-family: 'Kanit', sans-serif;
color: #fff;
}

.hero h3 {
padding-bottom: 250px;
font-family: 'Quicksand', sans-serif;
font-style: italic;
color: #fff;
font-size: 1.7rem;
font-weight: 700;
margin: 0;
}


@media (max-width:900px) {
.companyName {
  width: 100%;
  text-align: center;
  padding: 4% 4%;
}

.mainNav {
  width: 100%;
}

header nav ul {
  border: none;
}

header nav ul li a {
  padding: 25px 2%;
}
}
h1 {
 text-shadow: 2px 2px 20px #0000FF;
}

.heading {
    font-size: 52px;
    font-family: 'Pattaya', sans-serif;
    color: #FF5E5B;
    margin-bottom: 0;
}

p.desc {
    letter-spacing: 0.5px;
    margin-top: 0;
    margin-bottom: 60px;
}

.cards-container {
    display: block;
    margin: 40px;
}

.flip-container {
    position: relative;
    display: inline-block;
    margin: 15px;
    perspective: 1000px;
    cursor: pointer;
}

.flip-container .flipper {
    position: relative;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    -moz-transform-style: preserve-3d;
    -moz-transition: 0.5s;
    -ms-transform-style: preserve-3d;
    -ms-transition: 0.5s;
    -o-transform-style: preserve-3d;
    -o-transition: 0.5s;
}

.flip-container.active .flipper {
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
    border-radius: 5px;
    color: #FFFFEA;
    width: 180px;
    height: 220px;
}

.front,
.back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.front {
    background-color: #FF5E5B;
    z-index: 2;
    -moz-transform: rotateY(0);
    -o-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}

.front label {
    cursor: pointer;
    display: inline-block;
    font-size: 22px;
    padding-top: 15px;
}

.back {
    background-color: #00CECB;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.back label {
    display: block;
    width: 100%;
    font-size: 24px;
    margin-top: 10px;
}

.timer {
    display: none;
    position: fixed;
    pointer-events: none;
    left: 30px;
    top: 30px;
    color: #FFFF;
}

.timer label#minutes,
.timer label#seconds {
    display: inline-block;
    font-size: 20px;
    color: #FFFF;
}

.timer .time {
    display: none;
    font-size: 13px;
    color: #FFFF;
}

.btn {
    display: inline-block;
    background-color: #FFED66;
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    font-family: "Abel", sans-serif;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #FF5E5B;
    box-shadow: 0 3px 0 #FF5E5B;
    cursor: pointer;
    transition: all 100ms linear;
}

.btn:hover {
    -moz-transform: translateY(-4px);
    -o-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    box-shadow: 0 7px 0 #FF5E5B;
}

.btn:focus {
    outline: 0;
}

.align-center {
    text-align: center;
}

.hide {
    display: none !important;
}

.cursor-default {
    cursor: default !important;
}

@media screen and (max-width: 1200px) {
    .flip-container, .front, .back {
        width: 140px;
        height: 180px;
    }
    .timer {
        padding: 10px;
        border-radius: 5px;
        background-color: #FFFFEA;
    }
}

@media screen and (max-width: 992px) {
    .flip-container, .front, .back {
        width: 100px;
        height: 140px;
    }
    .front label {
        display: inline-block;
        font-size: 16px;
        padding-top: 10px;
    }
    .cards-container {
        margin: 40px 10px;
    }
    .timer {
        top: 10px;
        left: 10px;
    }
}

@media screen and (max-width: 768px) {
    .flip-container, .front, .back {
        width: 80px;
        height: 120px;
    }
}

@keyframes wobble {
    from {
        transform: none;
    }
    15% {
        transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -5deg);
    }
    30% {
        transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 3deg);
    }
    45% {
        transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -3deg);
    }
    60% {
        transform: translate3d(5%, 0, 0) rotate3d(0, 0, 1, 2deg);
    }
    75% {
        transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -1deg);
    }
    to {
        transform: none;
    }
}

.wobble {
    animation: wobble 600ms ease-in-out;
}



body  {
background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('img/bg1.jpg') no-repeat fixed center;
background-size: cover;
overflow: hidden;

  color: #fff;
}

.social {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
}

.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px dashed yellow;
  background-clip: content-box;
  padding: 10px;
  transition: .5s;
  color: #D7D0BE;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 70px;
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social .link:hover {
  padding: 20px;
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
}

.social .link.google-plus {
  background-color: #C52F30;
  color: white;
}

.social .link.twitter {
  background-color: #00ACEE;
  color: white;
}

.social .link.facebook {
  background-color: #3B5998;
  color: white;
}





  </style>
  <body>
    <header>
        <div class="navWrapper" id="home">
          <div class=" clearfix">
  <img class="companyName" id="logo" src="img/logo1.png" >


            <nav class="mainNav clearfix">
              <ul>
                <li><a href="index.html" target='_self'>Home</a></li>
                <li><a href=menu.html target='_self' class="smoothScroll"> Menu</a></li>
                <li><a href=game.html target='_self' class="smoothScroll">Game</a></li>
                <li style="border-bottom: 4px solid var(--wesbos);"><a href="#contact" class="smoothScroll">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>


      </header>

      <div class="align-center">
   <div class="social">
  <a href="https://www.facebook.com/" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
  <a href="https://twitter.com/?lang=th" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
  <a href="https://www.youtube.com/" class="link google-plus" target="_parent"><span class="fa fa-youtube"></span></a>
</div>
  </body>

</html>
