<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
<link href = "img/logo.png" rel="icon" >
<title>Coffee Station</title>


<style>
    :root {
  --wesbos: #ffc600;
}

.menu {
  display: none;
}

.menu--is-visible {
  display: grid;
}

@media (min-width: 768px) {
  .menu {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 90px;
    grid-row-gap: 10px;
  }
}

.item__header {
  display: flex;
  align-items: baseline;
}

.item__title {
  font: 35px Sriracha, cursive;
  color: var(--wesbos);
  letter-spacing: 2px;
  margin-bottom: 0;

}

.item__dots {
  flex: 1;
  border-bottom: 1px dashed #aaa;
  margin: 0 15px;
}

.item__price {
  color: var(--wesbos);
  font: 31px Sriracha, cursive;
}

.buttons-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

@media (min-width:768px) {
  .buttons-container {
    margin-bottom: 35px;
  }
}

.button {
  margin: 5px 15px;
  padding: 10px 20px;
  border: 1px solid var(--wesbos);
  border-radius: 3px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'Kanit', sans-serif;
}

.highlight {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background: var(--wesbos);
  border-radius: 3px;
  z-index: -1;
  transition: .23s;
}

* {
  box-sizing: border-box;
}



.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  display: inline-block;
  border-bottom: 4px solid var(--wesbos);
  margin-top: 0;
  font: 50px cookie, cursive;
}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  }

.innerWrapper {
max-width: 800px;
margin: 0 auto;
}


body  {
background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('img/bg1.jpg') no-repeat fixed center;
background-size: cover;

background-attachment: fixed;


  color: #fff;
}


h2, h4 {
font-family: 'Abril Fatface', serif;
}

h2 {
font-size: 3rem;
text-align: center;
padding-top: 100px;
margin: 0 0 30px 0;
}



.companyName {
padding: 1px 17px 1px   ;
margin: 0;
float: left;
color: #fff;
width: 40%;

font-family: 'Roboto', sans-serif;


}

nav {
padding: 0;
margin: 0;
width: 60%;
float: right;
}


header nav ul {
float: right;
display: inline-block;
padding: 0;
margin: 0;
width: 100%;
border-right: 20px solid rgba(0,0,0,0.7);
}

header nav ul li {
float: left;
margin: 0;
display: inline;
width: 25%;
text-align: center;
background: rgba(0,0,0,0.7);
}

header nav ul li:hover {
background: none;
font-style: bold;
transform: scale(1.2);
}

header nav ul li a {
text-decoration: none;
padding: 25px 20px;
color: #fff;
margin: 0;
display: inline-block;

font-family: 'Dancing Script', cursive;
font-size: 1.5rem;
}

header nav ul li a:focus {
outline: none;
}



header

.hero {
text-align: center;
text-shadow: 1px 0 2px #595859;
}

.hero h1 {
font-size: 5.5rem;
margin:0;
padding-top: 200px;
font-family: 'Kanit', sans-serif;
color: #fff;
}

.hero h3 {
padding-bottom: 250px;
font-family: 'Quicksand', sans-serif;
font-style: italic;
color: #fff;
font-size: 1.7rem;
font-weight: 700;
margin: 0;
}


@media (max-width:900px) {
.companyName {
width: 100%;
text-align: center;
padding: 4% 4%;
}

.mainNav {
width: 100%;
}

header nav ul {
border: none;
}

header nav ul li a {
padding: 25px 2%;
}
}
h1 {
text-shadow: 2px 2px 20px #0000FF;
}
.img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
</style>
</head>
<body>
  <header>
      <div class="navWrapper" id="home">
        <div class=" clearfix">
  <img class="companyName" id="logo" src="img/logo1.png" >

          <nav class="mainNav clearfix">
            <ul>
              <li><a href="index.html" target='_self'>Home</a></li>
              <li style="border-bottom: 4px solid var(--wesbos);"><a href="#work" class="smoothScroll"> Menu</a></li>
              <li><a href=game.html target='_self' class="smoothScroll">Game</a></li>
              <li ><a href=contact.html target='_self' class="smoothScroll">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>


    </header>
<div class="wrapper">

</br>
</br>



  <div class="buttons-container">
      <a href="#" class="button button--is-active" data-target="coffeeMenu">กาแฟ</a>
    <a href="#" class="button " data-target="pizzaMenu">ขนมหวาน</a>
  </div>
  <div class="menu menu--is-visible" id="coffeeMenu">
    <div class="item">
      <div class="item__header">
        <h3 class="item__title"><img src="img/capuc.jpg" class="img" align="left">&ensp;คาปูชิโน</h3>
        <span class="item__dots"></span>
        <span class="item__price">30 บาท</span>
      </div>

    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title"><img src="img/coffee.jpg" class="img" align="left">&ensp;กาแฟ</h3>
        <span class="item__dots"></span>
        <span class="item__price">25 บาท</span>
      </div>

    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title"><img src="img/moc.jpg"  class="img" align="left">&ensp;มอคค่า</h3>
        <span class="item__dots"></span>
        <span class="item__price">25 บาท</span>
      </div>

    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title"><img src="img/ame.jpg"  class="img" align="left">&ensp;อเมริกาโน่</h3>
        <span class="item__dots"></span>
        <span class="item__price">25 บาท</span>
      </div>

    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title"><img src="img/late.jpg" class="img" align="left">&ensp;ลาเต้</h3>
        <span class="item__dots"></span>
        <span class="item__price">30 บาท</span>
      </div>

    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title"><img src="img/es.JPG"  class="img" align="left">&ensp;เอสเปรสโซ</h3>
        <span class="item__dots"></span>
        <span class="item__price">25 บาท</span>
      </div>

    </div>
  </div>

  <div class="menu " id="pizzaMenu">
    <div class="item">
      <div class="item__header">
        <h3 class="item__title"><img src="img/bing.jpg"  class="img" align="left">&ensp;บิงซู</h3>
        <span class="item__dots"></span>
        <span class="item__price">40 บาท</span>
      </div>

    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title"><img src="img/brow.jpg"  class="img" align="left">&ensp;บราวนี่</h3>
        <span class="item__dots"></span>
        <span class="item__price">45 บาท</span>
      </div>

    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title"><img src="img/cupp.jpg"   class="img" align="left">&ensp;คัพเค้ก</h3>
        <span class="item__dots"></span>
        <span class="item__price">45 บาท</span>
      </div>

    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title"><img src="img/maga.jpg"  class="img" align="left">&ensp;มาการอง</h3>
        <span class="item__dots"></span>
        <span class="item__price">45 บาท</span>
      </div>

    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title"><img src="img/honey.jpg"   class="img" align="left">&ensp;ฮันนี่โทส</h3>
        <span class="item__dots"></span>
        <span class="item__price">55 บาท</span>
      </div>

    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title"><img src="img/crape.jpg"   class="img" align="left">&ensp;เครปเย็น</h3>
        <span class="item__dots"></span>
        <span class="item__price">40 บาท</span>
      </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
const buttons = document.querySelectorAll('.button');
const menus = document.querySelectorAll('.menu');

const highlight = document.createElement('span');
document.body.appendChild(highlight);
highlight.classList.add('highlight');

function initialHightlightLocation() {
  const activeButton = document.querySelector('.button--is-active');
  const activeButtonCoords = activeButton.getBoundingClientRect();

  const initialCoords = {
    width: activeButtonCoords.width,
    height: activeButtonCoords.height,
    left: activeButtonCoords.left + window.scrollX,
    top: activeButtonCoords.top + window.scrollY
  }

  highlight.style.width = `${initialCoords.width}px`;
  highlight.style.height = `${initialCoords.height}px`;
  highlight.style.transform = `translate(${initialCoords.left}px, ${initialCoords.top}px)`;
}

function handleClick(e) {
  e.preventDefault();

  buttons.forEach(button => button.classList.remove('button--is-active'));
  this.classList.add('button--is-active');

  const buttonCoords = this.getBoundingClientRect();
  const coords = {
    width: buttonCoords.width,
    height: buttonCoords.height,
    left: buttonCoords.left + window.scrollX,
    top: buttonCoords.top + window.scrollY
  }
  highlight.style.width = `${coords.width}px`;
  highlight.style.height = `${coords.height}px`;
  highlight.style.transform = `translate(${coords.left}px, ${coords.top}px)`;

  const targetMenu = document.querySelector(`#${this.dataset.target}`);
  menus.forEach(menu => {
    menu.classList.remove('menu--is-visible');
    targetMenu.classList.add('menu--is-visible');
  })
}

window.addEventListener('load', initialHightlightLocation);
window.addEventListener('resize', initialHightlightLocation);
buttons.forEach(button => button.addEventListener('click', handleClick));
</script>

</body>
</html>
